# ShinyGpsSync

./: GpsSync.sln  README.md
GpsSync/: AbstractLogViewModel.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppStartup.cs  GlobalUsings.cs  GpsLogPage.xaml  GpsLogPage.xaml.cs  GpsLogViewModel.cs  GpsSync.csproj  JobLogPage.xaml  JobLogPage.xaml.cs  JobLogViewModel.cs  LogPage.xaml  LogPage.xaml.cs  LogViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MySqliteConnection.cs  NetworkLogPage.xaml  NetworkLogPage.xaml.cs  NetworkLogViewModel.cs
GpsSync/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
GpsSync/Delegates/: MyGpsDelegate.cs  MyJob.cs  MySqliteConnection.cs  NetworkMonitorService.cs  SyncJob.cs
GpsSync/Resources/Styles/: Templates.xaml
